{
  "name": "govhack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lshe7842/GovHackTeam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lshe7842/GovHackTeam/issues"
  },
  "homepage": "https://github.com/lshe7842/GovHackTeam#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "d3": "^3.5.17",
    "express": "^4.14.0",
    "express-hbs": "^1.0.2",
    "fast-csv": "^2.1.0",
    "lodash": "^4.14.0",
    "method-override": "^2.3.6",
    "topojson": "^1.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "browserify": "^13.1.0",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
